{"flutter":{"platforms":{"android":{"default":{"projectId":"appnotificaciones-e02ce","appId":"1:406945772227:android:6055a23d482ce957006876","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"appnotificaciones-e02ce","appId":"1:406945772227:ios:be107644cea922be006876","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"appnotificaciones-e02ce","configurations":{"android":"1:406945772227:android:6055a23d482ce957006876","ios":"1:406945772227:ios:be107644cea922be006876"}}}}}}